%include 'in_out.asm'
SECTION .data
msg db "Результат: ",0
SECTION .text
global _start
_start:
pop ecx        ; Извлекаем количество аргументов
pop edx        ; Извлекаем имя программы  
sub ecx,1      ; Уменьшаем ecx на 1 (количество аргументов без названия программы)

; Для произведения начальное значение должно быть 1, а не 0
mov esi, 1     ; Используем esi для хранения промежуточного произведения

next:
cmp ecx,0h     ; Проверяем, есть ли еще аргументы
jz _end        ; Если аргументов нет - выходим из цикла
pop eax        ; Иначе извлекаем следующий аргумент из стека
call atoi      ; Преобразуем символ в число

; ЗАМЕНА: add esi,eax → imul esi,eax
imul esi,eax   ; Умножаем промежуточное произведение на след. аргумент

loop next      ; Переход к обработке следующего аргумента

_end:
mov eax, msg   ; Вывод сообщения "Результат: "
call sprint
mov eax, esi   ; Записываем произведение в регистр eax
call iprintLF  ; Печать результата
call quit      ; Завершение программы
